.btn {
  padding : 8px 15px;
  border-radius : 3px;
  color : #fff;
  border-width : 1px;
}

.btn-danger {
  background-color : #a55;
  border-color : #833;
}

.btn-success {
  background-color : #5a5;
  border-color : #383;
}

/*  # class = "btn btn-danger" */
/*  # class = "btn btn-success" */


